p = {
    'ititl': 'test',
    'Ntype2d':121,
    'Cn1': [  1.,   2.,   4.,   7.,  11.,  16.,  22.,  29.,  37.,  46.,  56.,   2.,   3.,
                5.,   8.,  12.,  17.,  23.,  30.,  38.,  47.,  57.,   4.,   5.,
                6.,   9.,  13.,  18.,  24.,  31.,  39.,  48.,  58.,   7.,   8.,
                9.,  10.,  14.,  19.,  25.,  32.,  40.,  49.,  59.,  11.,  12.,
               13.,  14.,  15.,  20.,  26.,  33.,  41.,  50.,  60.,  16.,  17.,
               18.,  19.,  20.,  21.,  27.,  34.,  42.,  51.,  61.,  22.,  23.,
               24.,  25.,  26.,  27.,  28.,  35.,  43.,  52.,  62.,  29.,  30.,
               31.,  32.,  33.,  34.,  35.,  36.,  44.,  53.,  63.,  37.,  38.,
               39.,  40.,  41.,  42.,  43.,  44.,  45.,  54.,  64.,  46.,  47.,
               48.,  49.,  50.,  51.,  52.,  53.,  54.,  55.,  65.,  56.,  57.,
               58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,  66.],
    'Cn2': [  1.,   2.,   4.,   7.,  11.,  16.,  22.,  29.,  37.,  46.,  56.,   2.,   3.,
                5.,   8.,  12.,  17.,  23.,  30.,  38.,  47.,  57.,   4.,   5.,
                6.,   9.,  13.,  18.,  24.,  31.,  39.,  48.,  58.,   7.,   8.,
                9.,  10.,  14.,  19.,  25.,  32.,  40.,  49.,  59.,  11.,  12.,
               13.,  14.,  15.,  20.,  26.,  33.,  41.,  50.,  60.,  16.,  17.,
               18.,  19.,  20.,  21.,  27.,  34.,  42.,  51.,  61.,  22.,  23.,
               24.,  25.,  26.,  27.,  28.,  35.,  43.,  52.,  62.,  29.,  30.,
               31.,  32.,  33.,  34.,  35.,  36.,  44.,  53.,  63.,  37.,  38.,
               39.,  40.,  41.,  42.,  43.,  44.,  45.,  54.,  64.,  46.,  47.,
               48.,  49.,  50.,  51.,  52.,  53.,  54.,  55.,  65.,  56.,  57.,
               58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,  66.],
    'Nat3':0,
    'Nspm':1,
    'Ntypes': 11,
    'Iblo': [12, 6, 5, 4, 14, 7, 10, 7, 6, 3, 2, 1, 2, 1, 7, 3, 10, 4, 14, 7, 10, 7, 6, 3, 2, 1, 2, 1, 7, 3, 10, 4, 9, 7, 7, 4, 3, 2, 1, 2, 1, 1],
    'BondAt1': [0.0, 12.0, 12.0, 18.0, 18.0, 42.0, 42.0, 48.0, 54.0, 54.0, 60.0, 60.0, 84.0, 84.0, 90.0, 96.0, 96.0, 102.0, 117.0, 117.0],
    'BondAt2': [12.0, 18.0, 42.0, 24.0, 36.0, 45.0, 48.0, 54.0, 60.0, 84.0, 66.0, 78.0, 87.0, 90.0, 96.0, 102.0, 117.0, 111.0, 120.0, 123.0],
    'Nptra': 15,
    'AngleAt1': [18.0, 42.0, 12.0, 12.0, 12.0, 12.0, 42.0, 24.0, 42.0, 48.0, 60.0, 84.0, 54.0, 54.0, 54.0, 54.0, 84.0, 66.0, 84.0, 90.0, 102.0, 117.0, 96.0, 96.0, 96.0, 117.0, 120.0],
    'AngleAt3': [0.0, 0.0, 24.0, 36.0, 45.0, 48.0, 18.0, 36.0, 54.0, 45.0, 48.0, 48.0, 66.0, 78.0, 87.0, 90.0, 60.0, 78.0, 96.0, 87.0, 90.0, 90.0, 111.0, 120.0, 123.0, 102.0, 123.0],
    'Nttyp': 0,
    'Cno': [  1.,   2.,   4.,   7.,  11.,  16.,  22.,  29.,  37.,  46.,  56.,   2.,   3.,
                5.,   8.,  12.,  17.,  23.,  30.,  38.,  47.,  57.,   4.,   5.,
                6.,   9.,  13.,  18.,  24.,  31.,  39.,  48.,  58.,   7.,   8.,
                9.,  10.,  14.,  19.,  25.,  32.,  40.,  49.,  59.,  11.,  12.,
               13.,  14.,  15.,  20.,  26.,  33.,  41.,  50.,  60.,  16.,  17.,
               18.,  19.,  20.,  21.,  27.,  34.,  42.,  51.,  61.,  22.,  23.,
               24.,  25.,  26.,  27.,  28.,  35.,  43.,  52.,  62.,  29.,  30.,
               31.,  32.,  33.,  34.,  35.,  36.,  44.,  53.,  63.,  37.,  38.,
               39.,  40.,  41.,  42.,  43.,  44.,  45.,  54.,  64.,  46.,  47.,
               48.,  49.,  50.,  51.,  52.,  53.,  54.,  55.,  65.,  56.,  57.,
               58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,  66.],
    'Ifpert': 0,
    'AngleAt2': [12.0, 12.0, 18.0, 18.0, 42.0, 42.0, 12.0, 18.0, 48.0, 42.0, 54.0, 54.0, 60.0, 60.0, 84.0, 84.0, 54.0, 60.0, 90.0, 84.0, 96.0, 96.0, 102.0, 117.0, 117.0, 96.0, 117.0],
    'Natom': 42,
    'Nbonh': 21,
    'Charges': [3.30188076, 3.5241928200000001, 3.5241928200000001, 3.5241928200000001, 0.061955820000000002, 1.9807640100000001, 8.22554622, -0.58858029000000012, -4.6539754200000001, 1.1425382100000001, 1.1425382100000001, 1.1425382100000001, -12.32556372, 7.4164760999999997, 11.23040349, -10.426800060000001, -7.5750101100000009, 4.9546433699999994, -0.70884746999999992, 1.8349856099999999, 6.6584284199999999, 0.078355889999999997, -4.4425967399999999, 1.1698716599999999, 1.1698716599999999, 1.1698716599999999, -12.320097030000001, 7.4747874600000008, 10.884179790000001, -10.34844417, -6.9627408300000004, 4.8853986300000001, -2.9793460500000002, 2.5438330800000002, -3.6371710800000003, 2.61854451, 2.61854451, -5.6525574599999997, 3.7683716400000002, 13.661258310000001, -14.543217630000001, -14.543217630000001],
    'Zcap': 0,
    'Nbona': 20,
    'ExclAt': [2, 3, 4, 5, 6, 7, 8, 9, 13, 15, 16, 17, 3, 4, 5, 6, 7, 15, 4, 5, 6, 7, 15, 5, 6, 7, 15, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 7, 8, 9, 13, 15, 16, 17, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 9, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 11, 12, 13, 12, 13, 13, 14, 15, 0, 16, 17, 18, 19, 20, 21, 29, 17, 18, 19, 18, 19, 20, 21, 22, 23, 27, 29, 30, 31, 19, 20, 21, 29, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 21, 22, 23, 27, 29, 30, 31, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 23, 24, 25, 26, 27, 28, 29, 24, 25, 26, 27, 28, 29, 25, 26, 27, 26, 27, 27, 28, 29, 0, 30, 31, 32, 33, 34, 35, 40, 31, 32, 33, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 33, 34, 35, 40, 34, 35, 36, 37, 38, 39, 40, 41, 42, 35, 36, 37, 38, 40, 41, 42, 36, 37, 38, 39, 40, 41, 42, 37, 38, 39, 40, 38, 39, 40, 39, 40, 0, 41, 42, 42, 0],
    'Box': [0., 0., 0.],
    'Mbper': 0,
    'Phase': [0.0, 0.0, 0.0, 0.0, 3.1415926535897931, 0.0, 0.0, 0.0, 3.1415926535897931, 0.0, 3.1415926535897931, 0.0, 3.1415926535897931, 3.1415926535897931, 3.1415926535897931],
    'Nres': 3,
    'IfBox': 0,
    'Nmxrs': 16,
    'CN1': [944293.23256797146, 2126.0118106070863, 0.13998277703761916, 995480.4663629391, 2566.7813383041557, 1043080.2307033287, 20179.142458282517, 9.1471691245072577, 22740.105239497425, 201.82354130747285, 62066.599749628745, 59.466729982673158, 67877.136766213604, 879.04088635443543, 3259.6962529686762, 89677.698908466016, 107.1936455734686, 97170.811711368719, 1410.7718879131319, 4985.8684768914336, 7516.0770340909585, 744975.86419548525, 1404.6702337355946, 791544.1565721808, 14598.55020685001, 46692.251433316342, 68278.663143236481, 581803.22917952423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 882619.07113852445, 2275.775605027035, 924822.26970255352, 20161.973280508293, 60181.648388363021, 86154.188326580377, 701803.79409288475, 0.0, 819971.66216166609, 606829.34249013837, 1025.9523604899639, 647841.7314394908, 11278.045702527517, 36947.152957469938, 54426.104170034348, 471003.28656053549, 0.0, 574393.45780133759, 379876.39852344815, 2015621.8995230631, 5978.6069987442397, 2098617.6732316222, 49346.931964304531, 142791.44557463724, 202461.84913546019, 1615879.2807305618, 0.0, 1860689.4298890929, 1329110.5215164199, 4194304.0],
    'CN2': [801.32352901073648, 20.96041975062256, 0.093759897599999989, 736.90741710863813, 20.627836280013653, 675.6122474879927, 64.57560627319944, 0.75791966660000043, 61.398176700122868, 3.5601289856000014, 113.25206145881647, 1.9324881999411727, 106.07694324680888, 7.4299237992767155, 14.307652661650437, 136.13173106000798, 2.5945637286476178, 126.91914990510502, 9.4125700295373456, 17.694986305413803, 21.72578278775962, 750.71442548492928, 17.970225725194219, 693.07994715021232, 57.932358100075021, 103.60691691848741, 125.2878184638575, 699.74680969439771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 653.36142895885314, 18.289180262453637, 599.015525142667, 54.437232592471624, 94.050597958772798, 112.52984461685405, 614.50284545857767, 0.0, 531.10286365600882, 677.22087396384438, 15.350528417410029, 626.72008039321361, 50.895180336189838, 92.119213572969684, 111.80554855078391, 629.30071037696848, 0.0, 555.66644842516325, 564.88598385842113, 1289.2340356228342, 38.707035789225856, 1178.2460467213175, 111.20389249248535, 189.165096403034, 225.24829404375737, 1217.5334113014796, 0.0, 1044.6638246246193, 1103.6982895530125, 2048.0],
    'Numang': 31,
    'AngleNum': [2, 3, 7, 8, 9, 10, 13, 8, 19, 20, 22, 23, 7, 8, 9, 10, 13, 8, 19, 20, 22, 23, 26, 27, 27, 13, 31],
    'AngleHAt3': [0.0, 6.0, 9.0, 3.0, 9.0, 6.0, 9.0, 21.0, 15.0, 15.0, 27.0, 30.0, 33.0, 39.0, 21.0, 36.0, 30.0, 33.0, 33.0, 51.0, 48.0, 51.0, 63.0, 57.0, 57.0, 69.0, 72.0, 75.0, 81.0, 63.0, 78.0, 72.0, 75.0, 75.0, 93.0, 90.0, 93.0, 105.0, 108.0, 99.0, 99.0, 114.0, 108.0, 111.0, 111.0],
    'Mdper': 0,
    'Pn': [3.0, 2.0, 3.0, 3.0, 2.0, 2.0, 2.0, 1.0, 2.0, 1.0, 1.0, 3.0, 2.0, 2.0, 2.0],
    'Cutcap': 0,
    'Nhparm': 0,
    'Pk': [0.15555555555555556, 0.0, 0.15555555555555556, 0.16666666666666666, 2.5, 0.070000000000000007, 0.0, 0.53000000000000003, 0.20000000000000001, 2.0, 0.75, 0.25, 10.5, 1.0, 10.5],
    'Tk': [50.0, 80.0, 80.0, 35.0, 50.0, 50.0, 40.0, 50.0, 80.0, 70.0, 50.0, 50.0, 63.0, 50.0, 55.0, 50.0, 35.0, 30.0, 50.0, 80.0, 50.0, 80.0, 63.0, 30.0, 50.0, 50.0, 70.0, 43.0, 35.0, 50.0, 80.0],
    'Mbona': 20,
    'Req': [1.01, 1.4710000000000001, 1.0900000000000001, 1.526, 1.522, 1.0900000000000001, 1.4099999999999999, 1.0900000000000001, 0.95999999999999996, 1.2290000000000001, 1.335, 1.01, 1.4490000000000001, 1.8100000000000001, 1.3360000000000001, 1.25],
    'Masses': [14.01, 1.008, 1.008, 1.008, 12.01, 1.008, 12.01, 1.008, 12.01, 1.008, 1.008, 1.008, 16.0, 1.008, 12.01, 16.0, 14.01, 1.008, 12.01, 1.008, 12.01, 1.008, 12.01, 1.008, 1.008, 1.008, 16.0, 1.008, 12.01, 16.0, 14.01, 1.008, 12.01, 1.008, 12.01, 1.008, 1.008, 32.060000000000002, 1.008, 12.01, 16.0, 16.0],
    'AtomRes': range(42),
    'Ipres': [1, 15, 27, -1],
    'BondHNum': [1, 1, 1, 3, 6, 8, 8, 8, 9, 12, 6, 6, 8, 8, 8, 9, 12, 6, 6, 6, 15],
    'Ycap': 0,
    'Teq': [1.911135530933791, 1.9408061282176943, 1.9408061282176943, 1.911135530933791, 1.911135530933791, 1.911135530933791, 1.911135530933791, 1.911135530933791, 2.101376419401173, 2.0350539078253882, 1.911135530933791, 1.911135530933791, 1.9390607989657, 1.911135530933791, 1.8936822384138474, 1.911135530933791, 1.911135530933791, 2.0943951023931953, 2.1275563581810877, 2.1450096507010312, 1.911135530933791, 1.9146261894377794, 1.9216075064457567, 2.0601866490541068, 1.911135530933791, 1.8954275676658416, 2.0420352248333655, 1.6755160819145563, 1.911135530933791, 1.911135530933791, 2.1991148575128552],
    'Ndper': 0,
    'Nnb': 218,
    'Ntheth': 45,
    'Mgper': 0,
    'Natyp': 14,
    'Ntheta': 27,
    'Ngper': 0,
    'Xcap': 0,
    'Iptres': 0,
    'BondNum': [2, 4, 5, 4, 7, 10, 11, 13, 4, 5, 4, 7, 10, 11, 13, 4, 5, 14, 16, 16],
    'Nspsol': 0,
    'Solty': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    'N14pairs': range(42),
    'AngleHNum': [1, 4, 4, 5, 4, 5, 5, 6, 11, 12, 14, 14, 14, 15, 6, 16, 17, 17, 17, 18, 21, 24, 6, 6, 25, 14, 14, 14, 15, 6, 16, 17, 17, 17, 18, 21, 24, 6, 6, 6, 25, 28, 29, 30, 30],
    'N14pairlist': range(420),
    'BondHAt1': [0.0, 0.0, 0.0, 12.0, 18.0, 24.0, 24.0, 24.0, 36.0, 48.0, 54.0, 60.0, 66.0, 66.0, 66.0, 78.0, 90.0, 96.0, 102.0, 102.0, 111.0],
    'IfCap': 0,
    'Nparm': 0,

    'Nphih': 73,
    'DihHNum': [1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 4, 5, 1, 1, 1, 2, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 7, 10, 1, 7, 7, 7, 1, 1, 1, 4, 5, 1, 1, 1, 2, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 7, 10, 1, 1, 7, 7, 7, 12, 1, 1, 1, 2, 2, 1, 12, 1, 12, 13, 13],
    'DihHAt1': [21, 3, 18, 42, 6, 18, 42, 9, 18, 42, 12, 12, 12, 12, 12, 21, 24, 15, 15, 15, 42, 21, 21, 21, 21, 24, 27, 30, 33, 42, 51, 63, 51, 60, 84, 54, 54, 54, 54, 54, 57, 66, 57, 57, 57, 84, 63, 63, 63, 63, 66, 69, 72, 75, 84, 93, 105, 108, 93, 102, 117, 96, 99, 99, 99, 99, 99, 117, 105, 117, 108, 60, 99],
    'DihHAt2': [18, 0, 12, 12, 0, 12, 12, 0, 12, 12, 18, 18, 18, 18, 42, 18, 18, 12, 12, 12, 12, 18, 18, 18, 18, 18, 24, 24, 24, 48, 48, 60, 48, 54, 54, 60, 60, 60, 60, 84, 54, 60, 54, 54, 54, 54, 60, 60, 60, 60, 60, 66, 66, 66, 90, 90, 102, 102, 90, 96, 96, 102, 96, 96, 96, 96, 96, 96, 102, 96, 102, 96, 126],
    'DihHAt3': [12, 12, 0, 0, 12, 0, 0, 12, 0, 0, 24, 24, 24, 36, 48, 12, 12, 18, 42, 42, 18, 24, 24, 24, 36, 36, 18, 18, 18, 54, 42, 54, 54, 48, 48, 66, 66, 66, 78, 90, 60, 54, 60, 84, 84, 60, 66, 66, 66, 78, 78, 60, 60, 60, 96, 84, 96, 96, 96, 90, 90, 111, 102, 102, 102, 117, 117, 102, 111, 102, 111, -87, -120],
    'DihHAt4': [0, 15, 3, 3, 15, 6, 6, 15, 9, 9, 27, 30, 33, 39, 51, 15, 15, 36, 45, 48, 21, 27, 30, 33, 39, 39, 36, 36, 36, 57, 45, 48, 57, 51, 51, 69, 72, 75, 81, 93, 63, 57, 78, 87, 90, 63, 69, 72, 75, 81, 81, 78, 78, 78, 99, 87, 90, 90, 99, 93, 93, 114, 105, 108, 111, 120, 123, 105, 114, 108, 114, -99, -129],

    'Mphia': 38,
    'Nphia': 38,
    'DihNum': [1, 1, 2, 2, 5, 2, 6, 1, 1, 8, 9, 5, 1, 1, 2, 11, 5, 5, 2, 2, 1, 1, 9, 8, 8, 5, 11, 1, 2, 2, 5, 2, 2, 1, 9, 12, 12, 14],
    'DihAt1': [24, 0, 0, 48, 12, 18, 18, 42, 42, 42, 42, 54, 66, 48, 48, 48, 54, 54, 60, 60, 84, 84, 84, 84, 84, 96, 90, 90, 90, 90, 96, 102, 102, 117, 117, 75, 96, 126],
    'DihAt2': [18, 12, 12, 42, 42, 12, 12, 12, 12, 48, 48, 48, 60, 54, 54, 54, 48, 84, 54, 54, 54, 54, 54, 90, 90, 90, 84, 96, 96, 96, 90, 96, 96, 96, 96, 87, 108, -132],
    'DihAt3': [12, 18, 42, 12, 48, 42, 42, 18, 18, 54, 54, 42, 54, 60, 84, 84, 42, 90, 84, 84, 60, 60, 48, 96, 96, 84, 54, 102, 117, 117, 84, 117, 117, 102, 90, -84, -105, -138],
    'DihAt4': [0, 36, 45, 0, 54, 45, 48, 24, 36, 60, 84, 45, 48, 78, 87, 90, 12, 96, 87, 90, 66, 78, 42, 102, 117, 87, 48, 111, 120, 123, 54, 120, 123, 111, 84, -66, -102, -117],


    'BondHAt2': [3, 6, 9, 15, 21, 27, 30, 33, 39, 51, 57, 63, 69, 72, 75, 81, 93, 99, 105, 108, 114],

    'Natcap': 0,
    'Nbper': 0,
    'Rk': [434.0, 367.0, 340.0, 310.0, 317.0, 340.0, 320.0, 340.0, 553.0, 570.0, 490.0, 434.0, 337.0, 237.0, 274.0, 656.0],
    'Ipatm': 0,
    'Boundary': [42],
    'Nphb': 1, # because we cannot handle o size arrays
    'Iac': [1, 2, 2, 2, 3, 4, 3, 5, 3, 6, 6, 6, 7, 8, 9, 10, 1, 2, 3, 5, 3, 5, 3, 6, 6, 6, 7, 8, 9, 10, 1, 2, 3, 5, 3, 5, 5, 11, 2, 9, 10, 10],
    'HB12': [0.0],
    'Numbnd': 16,
    'HB10': [0.0],
    'AngleHAt2': [12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.0, 12.0, 12.0, 24.0, 24.0, 24.0, 36.0, 18.0, 18.0, 24.0, 24.0, 24.0, 48.0, 54.0, 48.0, 60.0, 54.0, 54.0, 66.0, 66.0, 66.0, 78.0, 60.0, 60.0, 66.0, 66.0, 66.0, 90.0, 96.0, 90.0, 102.0, 102.0, 96.0, 96.0, 111.0, 102.0, 102.0, 102.0],
    'Mtheta': 27,
    'AngleHAt1': [15.0, 3.0, 3.0, 12.0, 6.0, 12.0, 12.0, 12.0, 18.0, 42.0, 18.0, 18.0, 18.0, 18.0, 24.0, 21.0, 27.0, 27.0, 30.0, 42.0, 57.0, 54.0, 54.0, 60.0, 84.0, 60.0, 60.0, 60.0, 60.0, 66.0, 63.0, 69.0, 69.0, 72.0, 84.0, 99.0, 96.0, 96.0, 96.0, 102.0, 117.0, 102.0, 105.0, 105.0, 108.0],
    'AtomTree': 'M E E E M E 3 E 3 E E E S E M E M E M E 3 E 3 E E E S E M E M E M E 3 E E S E M E E',
    'AtomSym': 'N3 H H H CT HP CT H1 CT HC HC HC OH HO C O N H CT H1 CT H1 CT HC HC HC OH HO C O N H CT H1 CT H1 H1 SH HS C O2 O2',
    'ResNames': 'THR CYS THR',
    'AtomNames': 'N H1 H2 H3 CA HA CB HB CG2 HG21 HG22 HG23 OG1 HG1 C O N H CA HA CB HB CG2 HG21 HG22 HG23 OG1 HG1 C O N H CA HA CB HB2 HB3 SG HSG C O OXT',

    'TreeJoin': range(42)}

for key in ('AtomTree','AtomSym', 'AtomNames'): 
    p[key] = p[key] + ' '*((4*p['Natom'] + 81) - len(p[key]))

p['ResNames'] = p['ResNames'] + ' '*((4*p['Nres'] + 81) - len(p['ResNames']))

parmDict = p
