#include <stdio.h>
#include <assert.h>
#include "prm.h"

/* cc -g main.c binpos.c conjgrad.c memutil.c prm.c rand2.c sff.c -lm -o main*/
int main(int argc, char **argv)
{
  int status, size, maxiter=500;
  struct parm *prm;
  _REAL f, ene[20], dgrad=0.1, dfpred=10.0;
  _REAL x[] = {17.047, 14.099, 3.625, 17.914, 14.119, 3.088, 16.958, 14.895, 4.257, 16.224, 14.286, 3.051, 16.967, 12.784, 4.338, 17.0, 11.939, 3.612, 18.17, 12.703, 5.337, 18.134, 13.632, 5.953, 18.15, 11.546, 6.304, 19.007, 11.488, 7.015, 18.058, 10.586, 5.744, 17.188, 11.541, 6.869, 19.334, 12.829, 4.463, 20.064, 12.78, 5.069, 15.685, 12.755, 5.133, 15.268, 13.825, 5.594, 15.115, 11.555, 5.265, 15.524, 10.726, 4.834, 13.856, 11.469, 6.066, 13.501, 12.504, 6.28, 12.732, 10.711, 5.261, 11.794, 10.602, 5.854, 12.484, 11.442, 3.895, 11.689, 10.906, 3.326, 13.421, 11.558, 3.303, 12.248, 12.523, 4.032, 13.308, 9.439, 4.926, 12.631, 8.982, 4.441, 14.164, 10.785, 7.379, 14.993, 9.862, 7.443, 13.488, 11.241, 8.417, 12.817, 11.995, 8.269, 13.66, 10.707, 9.787, 14.252, 9.762, 9.757, 14.368, 11.748, 10.691, 14.555, 11.317, 11.702, 13.663, 12.57, 10.958, 15.885, 12.426, 10.016, 16.149, 13.226, 11.045, 12.269, 10.431, 10.323, 11.393, 11.308, 10.185, 12.026, 9.383, 10.917 };

  /* assert (argc>=2); */
  mme_callback[0].fun = NULL;
  mme_callback[0].fun = sanityCb;
  mme_callback[0].freq = 50;

  prm = readparm("NEWTRIP.prmtop");
  size = sizeof x / sizeof *x;
  mme_init(NULL, NULL, NULL, NULL, prm);
  status = conjgrad( x, &size, &f, mme, &dgrad, &dfpred, &maxiter, prm, ene);
  return status <= 0;
}
